spring.datasource.url=jdbc:mysql://localhost:3306/venus?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

stock-day-fu-task-threadnum=10
stock-day-task-threadnum=10
index-day-task-threadnum=26
stock-simulation-threadnum=30


url-file-basepath=d:/storage

#StockCompanyTask
command.sct=none
command.sct.cache=false
command.sct.force=false

#DayTask
command.dt=none

#LuStrategyTask
command.lst=none
command.lst.id=6
command.lst.json=
#{\"id\":\"97f9c5ff2e1784c352f2c96b09de92d5\",\"filters\":\"W3siZmlsdGVyIjoiamluZ3ppY2hhbnNob3V5aWx2U3RvY2tGaWx0ZXIiLCJjb25kaXRpb24iOiI+MSJ9LHsiZmlsdGVyIjoieGlhbmppbmxpdVN0b2NrRmlsdGVyIiwiY29uZGl0aW9uIjoiXHU2Mjk1XHU4ZDQ0XHU3M2IwXHU5MWQxLD4zMCJ9LHsiZmlsdGVyIjoieGlhbmppbmxpdVN0b2NrRmlsdGVyIiwiY29uZGl0aW9uIjoiXHU3Yjc5XHU4ZDQ0XHU3M2IwXHU5MWQxLD4zMCJ9LHsiZmlsdGVyIjoiZmluYW5jZXJhdGVTdG9ja0ZpbHRlciIsImNvbmRpdGlvbiI6Ilx1ODBhMVx1NGUxY1x1Njc0M1x1NzZjYVx1NTQwOFx1OGJhMSw+MTAwIn0seyJmaWx0ZXIiOiJjb2RlU3RvY2tGaWx0ZXIiLCJjb25kaXRpb24iOiJJTjAwMDAwMSJ9XQ==\"}

#CheckTask
command.ct=none

#shutdown
command.shutdown=none
