spring.datasource.url=jdbc:mysql://localhost:3306/venus?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

stock-day-fu-task-threadnum=10
stock-day-task-threadnum=10
index-day-task-threadnum=26
stock-simulation-threadnum=30


url-file-basepath=d:/storage

#StockCompanyTask
command.sct=none
command.sct.cache=false
command.sct.force=false

#DayTask
command.dt=none

#LuStrategyTask
command.lst=start
command.lst.id=-1
command.lst.json={\"id\":\"8509e174ff60eb1c32f1de01b2306e14\",\"filters\":\"W3siZmlsdGVyIjoiem9uZ3NoaXpoaVN0b2NrRmlsdGVyIiwiY29uZGl0aW9uIjoiPDEwMDAwMDAwMDAwRCJ9LHsiZmlsdGVyIjoic2hpeWluZ2x2dHRtU3RvY2tGaWx0ZXIiLCJjb25kaXRpb24iOiI8NjAifSx7ImZpbHRlciI6Imppbmd6aWNoYW5zaG91eWlsdlN0b2NrRmlsdGVyIiwiY29uZGl0aW9uIjoiPjUifSx7ImZpbHRlciI6InRvcDFob2xkZXJyYXRlU3RvY2tGaWx0ZXIiLCJjb25kaXRpb24iOiI+MjAifSx7ImZpbHRlciI6InhpYW9zaG91bWFvbGlsdlN0b2NrRmlsdGVyIiwiY29uZGl0aW9uIjoiPjIwIn0seyJmaWx0ZXIiOiJ6aWNoYW5mdXpoYWlsdlN0b2NrRmlsdGVyIiwiY29uZGl0aW9uIjoiPDgwIn0seyJmaWx0ZXIiOiJqaW5nbGlydW5zdGFibGVTdG9ja0ZpbHRlciJ9LHsiZmlsdGVyIjoic2hhbmdzaGlyaXFpU3RvY2tGaWx0ZXIiLCJjb25kaXRpb24iOiI+OCJ9LHsiZmlsdGVyIjoibmFtZVN0b2NrRmlsdGVyIiwiY29uZGl0aW9uIjoiIUlO5Lit6Iiq5YWJ55S1In0seyJmaWx0ZXIiOiJuYW1lU3RvY2tGaWx0ZXIiLCJjb25kaXRpb24iOiJJTuaBkuWuneiCoeS7vSJ9XQ==\"}

#CheckTask
command.ct=none

#shutdown
command.shutdown=none
